
code	|	name	|	preferred name	|	taxid
1	|	Cyanidioschyzon merolae	|	 	|	45157
1	|	Cyanidium caldarium	|	 	|	2771
1	|	Galdieria sulphuraria	|	 	|	130081
1	|	Porphyra purpurea	|	 	|	2787
1	|	Porphyra umbilicalis	|	 	|	2786
1	|	Pyropia yezoensis	|	Neopyropia yezoensis	|	2788
1	|	Calliarthron tuberculosum	|	 	|	48942
1	|	Hildenbrandia rubra	|	 	|	31481
1	|	Palmaria palmata	|	 	|	2822
1	|	Griffithsia okiensis	|	 	|	291168
1	|	Furcellaria lumbricalis	|	 	|	28020
1	|	Chondrus crispus	|	 	|	2769
1	|	Eucheuma denticulatum	|	 	|	305493
1	|	Gracilaria changii	|	 	|	172969
1	|	Madagascaria erythrocladioides	|	 	|	753684
1	|	Rhodochaete pulchella	|	 	|	867925
1	|	Compsopogon caeruleus	|	 	|	31354
1	|	Erythrolobus australicus	|	 	|	1077150
1	|	Erythrolobus madagascarensis	|	 	|	708628
1	|	Porphyridium aerugineum	|	 	|	2792
1	|	Porphyridium purpureum	|	 	|	35688
1	|	Timspurckia oligopyrenoides	|	 	|	708627
1	|	Rhodella violacea	|	 	|	2801
1	|	Purpureofilum apyrenoidigerum	|	 	|	282340
1	|	Rhodosorus marinus	|	 	|	101924
3	|	Bangiopsis sp CCMP1999	|	 	|	 
3	|	Tetraselmis sp GSL018	|	 	|	 
1	|	Tetraselmis astigmatica	|	 	|	1074897
2	|	Tetraselmis chui	|	Tetraselmis chuii	|	63592
1	|	Chlamydomonas chlamydogama	|	 	|	225041
1	|	Chlamydomonas leiostraca	|	 	|	1034604
1	|	Chlamydomonas reinhardtii	|	 	|	3055
3	|	Chlamydomonas sp CCMP681	|	 	|	 
1	|	Dunaliella tertiolecta	|	 	|	3047
1	|	Polytomella parva	|	 	|	51329
1	|	Volvox carteri	|	 	|	3067
1	|	Chlorella variabilis	|	 	|	554065
1	|	Picochlorum oklahomense	|	 	|	249345
3	|	Picochlorum sp RCC944	|	 	|	 
1	|	Coccomyxa subellipsoidea	|	 	|	248742
3	|	Helicosporidium sp ATCC50920	|	 	|	 
3	|	Stichococcus sp RCC1054	|	 	|	 
1	|	Acetabularia acetabulum	|	 	|	35845
1	|	Caulerpa lentillifera	|	 	|	148947
1	|	Chloroparvula japonica	|	 	|	1411623
1	|	Chloropicon laureae	|	 	|	464258
1	|	Chloropicon mariensis	|	 	|	1606511
1	|	Chloropicon roscoffensis	|	 	|	1461544
3	|	Chloropicon sp CCMP2111	|	 	|	 
1	|	Crustomastix stigmatica	|	 	|	195967
3	|	Dolichomastix sp CCMP3274	|	 	|	 
2	|	Ostreococcus lucimarinus	|	Ostreococcus sp. 'lucimarinus'	|	242159
1	|	Ostreococcus mediterraneus	|	 	|	1486918
1	|	Ostreococcus tauri	|	 	|	70448
3	|	Mantoniella beaufortii	|	 	|	 
1	|	Micromonas bravo	|	 	|	296588
1	|	Micromonas commoda	|	 	|	296587
1	|	Micromonas polaris	|	 	|	1848828
1	|	Micromonas pusilla	|	 	|	38833
1	|	Nephroselmis pyriformis	|	 	|	156128
1	|	Prasinoderma singulare	|	 	|	676789
1	|	Picocystis salinarum	|	 	|	88271
1	|	Pycnococcus provasolii	|	 	|	41880
1	|	Polyblepharides amylifera	|	 	|	1486889
3	|	Pterosperma sp CCMP1384	|	 	|	 
1	|	Pyramimonas obovata	|	 	|	1411642
1	|	Pyramimonas parkeae	|	 	|	36894
3	|	Pyramimonas sp CCMP2087	|	 	|	 
1	|	Klebsormidium subtile	|	 	|	937591
1	|	Chara vulgaris	|	 	|	55564
1	|	Coleochaete scutata	|	 	|	3125
1	|	Nothoceros aenigmaticus	|	 	|	13813
1	|	Physcomitrium patens	|	 	|	3218
1	|	Marchantia polymorpha	|	 	|	3197
1	|	Psilotum nudum	|	 	|	3240
1	|	Pteridium aquilinum	|	 	|	32101
1	|	Welwitschia mirabilis	|	 	|	3377
1	|	Pinus taeda	|	 	|	3352
1	|	Amborella trichopoda	|	 	|	13333
1	|	Erythranthe guttata	|	 	|	4155
1	|	Glycine max	|	 	|	3847
1	|	Ricinus communis	|	 	|	3988
1	|	Populus trichocarpa	|	 	|	3694
1	|	Arabidopsis lyrata	|	 	|	59689
1	|	Arabidopsis thaliana	|	 	|	3702
1	|	Vitis vinifera	|	 	|	29760
1	|	Sarcandra glabra	|	 	|	92927
1	|	Brachypodium distachyon	|	 	|	15368
1	|	Hordeum vulgare	|	 	|	4513
1	|	Oryza sativa	|	 	|	4530
1	|	Sorghum bicolor	|	 	|	4558
1	|	Zea mays	|	 	|	4577
1	|	Persea americana	|	 	|	3435
1	|	Selaginella moellendorffii	|	 	|	88036
1	|	Netrium digitus	|	 	|	43946
1	|	Cylindrocystis brebissonii	|	 	|	102167
1	|	Cyanoptyche gloeocystis	|	 	|	77922
1	|	Glaucocystis incrassata	|	 	|	1789788
1	|	Gloeochaete wittrockiana	|	 	|	38269
