
code	|	name	|	preferred name	|	taxid
1	|	Diphylleia rotans	|	 	|	190327
1	|	Mantamonas plastica	|	 	|	856889
1	|	Rigifila ramosa	|	 	|	1122280
1	|	Dracoamoeba jomungandri	|	 	|	2484127
1	|	Acanthamoeba castellanii	|	 	|	5755
1	|	Entamoeba histolytica	|	 	|	5759
1	|	Dictyostelium discoideum	|	 	|	44689
3	|	Filamoeba sp ATCC50430	|	 	|	 
1	|	Vermamoeba vermiformis	|	 	|	5778
3	|	Apusomonadida sp AF-17	|	 	|	 
1	|	Thecamonas trahens	|	 	|	529818
1	|	Pygsuia biforma	|	 	|	1277256
1	|	Diaphanoeca grandis	|	 	|	28014
1	|	Codosiga hollandica	|	 	|	1742608
1	|	Salpingoeca rosetta	|	 	|	946362
1	|	Monosiga brevicollis	|	 	|	81824
1	|	Salpingoeca kvevrii	|	 	|	1924737
1	|	Salpingoeca dolichothecata	|	 	|	1742605
1	|	Strongylocentrotus purpuratus	|	 	|	7668
1	|	Branchiostoma floridae	|	 	|	7739
1	|	Ciona intestinalis	|	 	|	7719
1	|	Danio rerio	|	 	|	7955
1	|	Homo sapiens	|	 	|	9606
1	|	Gallus gallus	|	 	|	9031
1	|	Caenorhabditis elegans	|	 	|	6239
1	|	Calanus glacialis	|	 	|	113644
1	|	Caligus rogercresseyi	|	 	|	217165
1	|	Drosophila melanogaster	|	 	|	7227
1	|	Capitella teleta	|	 	|	283909
1	|	Nematostella vectensis	|	 	|	45351
3	|	Trichoplax sp H2	|	 	|	 
1	|	Mnemiopsis leidyi	|	 	|	27923
1	|	Oscarella pearsei	|	 	|	1940113
1	|	Amphimedon queenslandica	|	 	|	400682
1	|	Capsaspora owczarzaki	|	 	|	192875
1	|	Amoebidium parasiticum	|	 	|	4881
1	|	Ichthyophonus hoferi	|	 	|	39843
1	|	Sphaeroforma arctica	|	 	|	72019
1	|	Sphaerothecum destruens	|	 	|	42893
1	|	Corallochytrium limacisporum	|	 	|	98351
1	|	Syssomonas multiformis	|	 	|	2006709
1	|	Allomyces macrogynus	|	 	|	28583
1	|	Batrachochytrium dendrobatidis	|	 	|	109871
1	|	Neurospora crassa	|	 	|	5141
1	|	Aspergillus nidulans	|	 	|	162425
1	|	Yarrowia lipolytica	|	 	|	4952
1	|	Saccharomyces cerevisiae	|	 	|	4932
1	|	Schizosaccharomyces pombe	|	 	|	4896
1	|	Cryptococcus neoformans	|	 	|	5207
1	|	Ustilago maydis	|	 	|	5270
1	|	Rhizophagus irregularis	|	 	|	588596
1	|	Rhizopus delemar	|	 	|	936053
1	|	Conidiobolus coronatus	|	 	|	34488
1	|	Rozella allomycis	|	 	|	281847
1	|	Paraphelidium tribonemae	|	Paraphelidium tribonematis	|	2548444
1	|	Fonticula alba	|	 	|	691883
1	|	Parvularia atlantis	|	 	|	1993908
1	|	Ancyromonas sigmoides	|	 	|	85707
1	|	Nutomonas longa	|	 	|	1246795
1	|	Fabomonas tropica	|	 	|	1246791
1	|	Ancoracysta twista	|	 	|	2044563
1	|	Cyanidioschyzon merolae	|	 	|	45157
1	|	Galdieria sulphuraria	|	 	|	130081
1	|	Porphyra purpurea	|	 	|	2787
1	|	Chondrus crispus	|	 	|	2769
1	|	Eucheuma denticulatum	|	 	|	305493
1	|	Madagascaria erythrocladioides	|	 	|	753684
1	|	Porphyridium aerugineum	|	 	|	2792
1	|	Rhodosorus marinus	|	 	|	101924
3	|	Bangiopsis sp CCMP1999	|	 	|	 
1	|	Chlamydomonas reinhardtii	|	 	|	3055
1	|	Volvox carteri	|	 	|	3067
1	|	Chlorella variabilis	|	 	|	554065
1	|	Ostreococcus tauri	|	 	|	70448
1	|	Micromonas pusilla	|	 	|	38833
1	|	Nephroselmis pyriformis	|	 	|	156128
1	|	Coleochaete scutata	|	 	|	3125
1	|	Physcomitrium patens	|	 	|	3218
1	|	Marchantia polymorpha	|	 	|	3197
1	|	Amborella trichopoda	|	 	|	13333
1	|	Populus trichocarpa	|	 	|	3694
1	|	Arabidopsis thaliana	|	 	|	3702
1	|	Selaginella moellendorffii	|	 	|	88036
1	|	Gloeochaete wittrockiana	|	 	|	38269
1	|	Geminigera cryophila	|	 	|	46947
1	|	Guillardia theta	|	 	|	55529
1	|	Baffinella frigidus	|	 	|	2571260
1	|	Cryptomonas curvata	|	 	|	233186
1	|	Goniomonas avonlea	|	 	|	1255295
1	|	Goniomonas pacifica	|	 	|	195067
1	|	Palpitomonas bilix	|	 	|	652834
3	|	Acanthocystis sp HF-20	|	 	|	 
3	|	Pterocystis sp 344	|	 	|	 
3	|	Choanocystis sp HF-7	|	 	|	 
1	|	Raphidiophrys heterophryoidea	|	 	|	1703429
3	|	Diacronema sp CCMP2436	|	 	|	 
1	|	Emiliania huxleyi	|	 	|	2903
1	|	Gephyrocapsa oceanica	|	 	|	38817
1	|	Phaeocystis rex	|	 	|	1631189
1	|	Chrysochromulina tobinii	|	 	|	1460289
1	|	Prymnesium parvum	|	 	|	97485
1	|	Tetrahymena thermophila	|	 	|	5911
1	|	Paramecium tetraurelia	|	 	|	5888
1	|	Sterkiella histriomuscorum	|	 	|	94289
1	|	Protocruzia adherens	|	 	|	223996
1	|	Plasmodium falciparum	|	 	|	5833
1	|	Theileria parva	|	 	|	5875
1	|	Toxoplasma gondii	|	 	|	5811
1	|	Gregarina niphandrodes	|	 	|	110365
1	|	Cryptosporidium muris	|	 	|	5808
1	|	Vitrella brassicaformis	|	 	|	1169539
3	|	Hematodinium sp SG-2012	|	 	|	 
3	|	Symbiodinium sp Y106	|	 	|	 
1	|	Oxyrrhis marina	|	 	|	2969
1	|	Perkinsus marinus	|	 	|	31276
1	|	Lapot gusevi	|	 	|	2072850
1	|	Paulinella chromatophora	|	 	|	39717
3	|	Mataza sp D1	|	 	|	 
1	|	Bigelowiella natans	|	 	|	227086
1	|	Plasmodiophora brassicae	|	 	|	37360
1	|	Leptophrys vorax	|	 	|	1108494
1	|	Reticulomyxa filosa	|	 	|	46433
3	|	Haloplacidia sp CaronLabIsolate	|	 	|	 
3	|	Bicosoecida sp ms1	|	 	|	 
3	|	Blastocystis sp subtype4-isolateWR1	|	 	|	 
1	|	Aplanochytrium stocchinoi	|	 	|	215587
1	|	Hondaea fermentalgiana	|	 	|	2315210
1	|	Phaeodactylum tricornutum	|	 	|	2850
1	|	Ectocarpus siliculosus	|	 	|	2880
1	|	Aureococcus anophagefferens	|	 	|	44056
1	|	Chattonella subsalsa	|	 	|	44440
1	|	Hyaloperonospora arabidopsidis	|	 	|	272952
1	|	Phytophthora infestans	|	 	|	4787
1	|	Phytopythium vexans	|	 	|	907947
1	|	Plasmopara halstedii	|	 	|	4781
1	|	Saprolegnia diclina	|	 	|	112098
1	|	Telonema subtile	|	 	|	232287
3	|	Telonema sp P-2	|	 	|	 
1	|	Euglena gracilis	|	 	|	3039
1	|	Euglena longa	|	 	|	3037
1	|	Bodo saltans	|	 	|	75058
1	|	Neobodo designis	|	 	|	312471
1	|	Leishmania major	|	 	|	5664
1	|	Trypanosoma brucei	|	 	|	5691
1	|	Trypanosoma cruzi	|	 	|	5693
1	|	Naegleria gruberi	|	 	|	5762
1	|	Hemimastix kukwesjijk	|	 	|	2027451
3	|	Spironema sp BW2	|	 	|	 
1	|	Gefionella okellyi	|	 	|	2853422
1	|	Giardia intestinalis	|	 	|	5741
1	|	Kipferlia bialata	|	 	|	797122
1	|	Trichomonas vaginalis	|	 	|	5722
1	|	Tritrichomonas foetus	|	 	|	1144522
1	|	Paratrimastix pyriformis	|	 	|	342808
1	|	Mastigamoeba balamuthi	|	 	|	108607
1	|	Rhodelphis limneticus	|	 	|	2583502
1	|	Rhodelphis marinus	|	 	|	2584957
1	|	Cyanophora paradoxa	|	 	|	2762
3	|	Colponemidia sp Colp-10	|	 	|	 
3	|	Colponemidia sp Colp-15	|	 	|	 
1	|	Colponema vietnamica	|	 	|	1492817
1	|	Cafeteria burkhardae	|	 	|	2604071
1	|	Rhynchopus humris	|	 	|	2016123
1	|	Sulcionema specki	|	 	|	2016126
1	|	Hemistasia phaeocysticola	|	 	|	1503927
1	|	Pharyngomonas kirbyi	|	 	|	63601
1	|	Andalucia godoyi	|	 	|	505711
1	|	Dysnectes brevis	|	 	|	391066
1	|	Monocercomonoides exilis	|	 	|	2049356
1	|	Trimastix marina	|	 	|	137419
3	|	Barthelona sp PAP020	|	 	|	 
1	|	Prasinoderma coloniale	|	 	|	156133
1	|	Paulinella micropora	|	 	|	1928728
3	|	Percolomonas sp WS	|	 	|	 
1	|	Chromera velia	|	 	|	505693
1	|	Brevimastigomonas motovehiculus	|	 	|	1885055
1	|	Gracilariopsis chorda	|	 	|	448386
1	|	Klebsormidium nitens	|	 	|	105231
3	|	MAST-03A sp MAST-3A-sp1	|	 	|	 
3	|	MAST-04A sp MAST-4A-sp1	|	 	|	 
3	|	MAST-04C sp MAST-4C-sp1	|	 	|	 
1	|	Prasinococcus capsulatus	|	 	|	156131
1	|	Cryptosporidium parvum	|	 	|	5807
1	|	Entosiphon sulcatum	|	 	|	101493
1	|	Stygiella incarcerata	|	 	|	1712417
1	|	Neovahlkampfia damariscottae	|	 	|	166956
1	|	Thalassiosira pseudonana	|	 	|	35128
1	|	Nonionella stella	|	 	|	191124
1	|	Lenisia limosa	|	 	|	1653305
1	|	Arcella intermedia	|	 	|	1963864
1	|	Amoeba proteus	|	 	|	5775
1	|	Creolimax fragrantissima	|	 	|	470921
1	|	Halocafeteria seosinensis	|	 	|	357350
1	|	Carpediemonas membranifera	|	 	|	201153
1	|	Anaeramoeba flamelloides	|	 	|	1746091
1	|	Anaeramoeba ignava	|	 	|	1746090
